
-----------------------------------
* Konu başlıkları :
-----------------------------------
1. Kullanıcı ve Grup Yönetimi

	useradd, usermod, userdel
	groupadd, groupmod, groupdel
	/etc/passwd, /etc/shadow, /etc/group
	passwd, chage, id, who, w, last

2. Dosya ve Dizin İzinleri (Erişim Kontrolü)

	chmod, chown, chgrp
	İzin türleri (rwx)
	Sembolik (symbolic) ve sayısal (numeric) yöntemler
	Özel izinler: SUID, SGID, Sticky Bit

3. Paket Yönetimi

	Debian/Ubuntu: apt, dpkg
	Red Hat/CentOS: yum, dnf, rpm
	Paket deposu yönetimi, GPG anahtarları

4. Servis ve Daemon Yönetimi (systemd)
	
	systemctl, systemd


5. Ağ Temelleri: ping, ifconfig/ip, netstat.

6. Kabuk Programlama (Scripting): Basit bash script'leri, değişkenler, koşullu ifadeler, döngüler.


-----------------------------------





